<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvTaskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/tvTaskDescription" 
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etTaskAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTaskDescription"
        android:hint="@string/typeTask"
		android:textSize="20dp" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvDueDateStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etTaskAdd"
        android:text="@string/dueDate"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvDueDate"
        style="@style/Dropdown.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDueDateStatic"
        android:gravity="center"
        android:hint="@string/pickDate" />

    <Button
        android:id="@+id/btDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvDueDate"
        android:onClick="onClick"
        android:text="@string/done" />

</RelativeLayout>