<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskRelLayout"
    style="@style/task_box_inner"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/task_bg_shadow"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/tvRowTaskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/tvRowTaskProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRowTaskDescription"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/tvRowTaskDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvRowTaskProject"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="false" />

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvRowTaskDueDate"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/taskLinLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/horizontal_line"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnTaskDelete"
            style="@style/Widget.Sherlock.ActionButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_action_delete"
            android:focusable="false"
            android:onClick="onTaskButtonClick"
            android:text="@string/task_delete"
            android:textSize="12sp" />

        <View
            android:id="@+id/vertical_line1"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnTaskModify"
            style="@style/Widget.Sherlock.ActionButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_action_edit"
            android:focusable="false"
            android:onClick="onTaskButtonClick"
            android:text="@string/task_modify"
            android:textSize="12sp" />

        <View
            android:id="@+id/vertical_line2"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnTaskAddReminder"
            style="@style/Widget.Sherlock.ActionButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_action_reminder"
            android:focusable="false"
            android:onClick="onTaskButtonClick"
            android:text="@string/task_reminder"
            android:textSize="12sp" />

        <View
            android:id="@+id/vertical_line3"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnTaskDone"
            style="@style/Widget.Sherlock.ActionButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_action_done_holo_light"
            android:focusable="false"
            android:onClick="onTaskButtonClick"
            android:text="@string/task_done"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/horizontal_line_priority"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@id/taskLinLayout" />

</RelativeLayout>