<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/task_add_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:showAsAction="always|withText"
        android:title="@string/ab_cancel"/>
    <item
        android:id="@+id/task_add_done"
        android:icon="@drawable/ic_action_done"
        android:showAsAction="always|withText"
        android:title="@string/ab_submit"/>
</menu>