<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.svij.taskwarriorapp.TaskAddActivity">
    <item
        android:id="@+id/action_cancel_task"
        android:title="@string/action_cancel_task"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_cancel"/>
    <item
        android:id="@+id/action_save_task"
        android:title="@string/action_save_task"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_ok"/>
</menu>
